# manager-server

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy-ku-cd.yml  deploy-ku-ci.yml
manager/: build.gradle
manager/.github/workflows/: deploy-ku-cd.yml
manager/infra/docker/: Dockerfile
manager/src/main/resources/: bootstrap.yml
manager/src/test/java/kutaverse/manager/: ManagerApplicationTests.java
src/main/java/kutaverse/manager/: ManagerApplication.java
src/main/java/kutaverse/manager/client/: GameServiceClient.java  UserServiceClient.java
src/main/java/kutaverse/manager/config/: WebConfig.java
src/main/java/kutaverse/manager/domain/login/: AdminController.java  DashboardController.java
src/main/java/kutaverse/manager/domain/login/dto/request/: LoginRequest.java
src/main/java/kutaverse/manager/domain/login/dto/response/: FindAllCharactersResponse.java  GetUsersResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: character-inventory.css  dashboard.css  login.css
src/main/resources/templates/: character-inventory.html  dashboard.html  login.html
